# MultipleFlavor

./: README.md
app/: build.gradle
app/src/androidTest/java/tw/andyang/multipleflavor/: ExampleInstrumentedTest.java
app/src/dev/java/tw/andyang/multipleflavor/: FlavorObject.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/andyang/multipleflavor/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/tw/andyang/multipleflavor/: FlavorObject.java
app/src/prod/java/tw/andyang/multipleflavor/: FlavorObject.java
app/src/test/java/tw/andyang/multipleflavor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
